BDEPEND=amd64? ( >=dev-lang/nasm-2.15 ) dev-util/cmake virtual/rust >=virtual/rust-1.37.0
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
DESCRIPTION=A fast and simple image viewer / editor for many operating systems
EAPI=7
HOMEPAGE=https://github.com/woelper/oculante
IUSE=debug
KEYWORDS=*
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
SLOT=0
SRC_URI=https://github.com/woelper/oculante/tarball/9e95962f7c213f2c23154e5c59ee8b7998e0c2ac -> oculante-0.9.0-9e95962.tar.gz https://regen.mordor/bd/49/3f/bd493fd11c23895d2737045719bf8e4ef2ceb278f423184bf4de919cbe019b8904174feac54b26627ceba5070260767ff289b3850bb09c61fba938f983e88c8d -> oculante-0.9.0-funtoo-crates-bundle-f608ea25b009a6664c725a003a4611f849ccaf61ad981218920dd4ab240704e962a690c7997cd566e8b7688c6dfee42c2f89cedcca7077d2a7a76369cba9af1a.tar.gz
_eclasses_=cargo	a3e90d3e6ca8541d967cff212149cffc	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=4847ce778ac9226c792de6d8260f507c
