BDEPEND=dev-lang/perl:=
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=7
HOMEPAGE=https://exiftool.org/ https://exiftool.sourceforge.net https://github.com/exiftool/exiftool
IUSE=doc
KEYWORDS=*
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/exiftool/exiftool/tarball/393512b71735e477cc20ab5efb494e31f0962db8 -> exiftool-13.07-393512b.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a
_md5_=fe6425bccea418f1a3c9429b6f55d7e8
