BDEPEND=virtual/pkgconfig vulkan? ( || ( dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] dev-lang/python:3.10[xml] ) || ( ( dev-lang/python:3.8[xml] dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] dev-python/mako[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.10[xml] dev-python/mako[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install setup test
DEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
DESCRIPTION=Reusable library for GPU-accelerated image processing primitives
EAPI=7
HOMEPAGE=https://code.videolan.org/videolan/libplacebo
IUSE=glslang lcms +opengl +shaderc +vulkan
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=glslang? ( dev-util/glslang ) lcms? ( media-libs/lcms:2 ) opengl? ( media-libs/libepoxy ) shaderc? ( >=media-libs/shaderc-2017.2 ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader )
REQUIRED_USE=vulkan? ( || ( glslang shaderc ) )
RESTRICT=test
SLOT=0/349
SRC_URI=https://regen.mordor/f8/13/8c/f8138c1bfcf3b1af9c93f666bae9c7148547a7e1535c807c8d465fecf1e02c2d736c4a14cbe423ae33ec18e6f14a31225bb6b897d8613c4d824c275e88492a77 -> libplacebo-7.349.0-with-submodules.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	05aa1843efaa1d580f7007e5482fc201	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	d3f9ec72badd0291b655682d67876adc	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=31c997b6024abaab56a98757bb656892
